[gd_scene load_steps=21 format=3 uid="uid://v1cx2pek8gbo"]

[ext_resource type="Script" uid="uid://b4wwuca6vm3fi" path="res://enemy/script/enemy.gd" id="1_2mvqj"]
[ext_resource type="Texture2D" uid="uid://biktu0pof80qu" path="res://enemy/sprites/test-Enemies.png" id="2_ofsxj"]
[ext_resource type="Script" uid="uid://ccdpb8syd3y38" path="res://enemy/hurtbox.gd" id="3_ppra6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ofsxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xoplw"]
atlas = ExtResource("2_ofsxj")
region = Rect2(1, 17, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yflr"]
atlas = ExtResource("2_ofsxj")
region = Rect2(1, 52, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf88j"]
atlas = ExtResource("2_ofsxj")
region = Rect2(20, 17, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbw0t"]
atlas = ExtResource("2_ofsxj")
region = Rect2(20, 52, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofsxj"]
atlas = ExtResource("2_ofsxj")
region = Rect2(1, 17, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppra6"]
atlas = ExtResource("2_ofsxj")
region = Rect2(1, 52, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_p200p"]
atlas = ExtResource("2_ofsxj")
region = Rect2(20, 17, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ffra"]
atlas = ExtResource("2_ofsxj")
region = Rect2(175, 111, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_e355f"]
atlas = ExtResource("2_ofsxj")
region = Rect2(194, 111, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_78jik"]
atlas = ExtResource("2_ofsxj")
region = Rect2(213, 111, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3pv7"]
atlas = ExtResource("2_ofsxj")
region = Rect2(232, 111, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmsee"]
atlas = ExtResource("2_ofsxj")
region = Rect2(39, 17, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wwld"]
atlas = ExtResource("2_ofsxj")
region = Rect2(39, 52, 18, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5vj3"]
atlas = ExtResource("2_ofsxj")
region = Rect2(58, 17, 18, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ffra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yflr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbw0t")
}],
"loop": true,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofsxj")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppra6")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p200p")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e355f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pv7")
}],
"loop": true,
"name": &"knocked",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofsxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmsee")
}],
"loop": true,
"name": &"walk_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppra6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wwld")
}],
"loop": true,
"name": &"walk_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p200p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5vj3")
}],
"loop": true,
"name": &"walk_up",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p200p"]
radius = 5.0
height = 32.0

[node name="Enemy" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(3, 3)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_2mvqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.705)
scale = Vector2(0.645, 0.645)
shape = SubResource("CircleShape2D_ofsxj")
debug_color = Color(3.5616756e-06, 0.64768535, 0.21272892, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_5ffra")
animation = &"hurt"
frame_progress = 0.70498383
offset = Vector2(0, -17)

[node name="Agent" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10
script = ExtResource("3_ppra6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.6, -17)
shape = SubResource("CapsuleShape2D_p200p")
debug_color = Color(0.9979996, 0, 0.1636788, 0.41960785)
