[gd_scene load_steps=6 format=3 uid="uid://2kve4vv1gpxc"]

[ext_resource type="Script" uid="uid://dkjhsgmxygqog" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://cju7e8tp6eobi" path="res://player/sprites/Solid SnakeGBC.png" id="2_v8qja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vbm"]
atlas = ExtResource("2_v8qja")
region = Rect2(436, 14, 3, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2bd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vbm")
}],
"loop": false,
"name": &"bullet",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0pa3"]
custom_solver_bias = 1.0
radius = 2.0

[node name="Bullet" type="Area2D"]
y_sort_enabled = true
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 34824
script = ExtResource("1_v8qja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t2bd8")
animation = &"bullet"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h0pa3")
