[gd_scene load_steps=2 format=3 uid="uid://cd1fmymmeibu0"]

[sub_resource type="LabelSettings" id="LabelSettings_lmvqq"]
font_size = 30
font_color = Color(0, 0.77345604, 0.37928236, 1)
shadow_color = Color(0, 0, 0, 0.61960787)
shadow_offset = Vector2(5.405, 5.715)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 563.0
offset_right = 144.0
offset_bottom = 716.0
text = "Move = W A S D
Attack = Left Click
Sneak = Ctrl
Crawl = C
Gun = 1
ส่งเสียงล่อ = V"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 809.0
offset_top = 14.0
offset_right = 1265.0
offset_bottom = 56.0
text = "Press Enter to Reload the scene"
label_settings = SubResource("LabelSettings_lmvqq")
