~ start
John: ฮัลโหล กีต้าได้ยินฉันม้้ย 
Shadow: ใครน่ะ เสียงเหมือนลุง John เลย 
John: ใช่แล้ว นี่ฉันเอง ฉันคุยกับนายผ่านชิปหนะ 
Shadow: โห.. เว่อจัด 
John: นายยังโอเคมั้ย ยังเดินได้หรือเปล่า
Shadow: ครับลุง ยังเดินได้อยู่ (W A S D)
John: ดี
John: ตอนนี้เราจะเรียก Codename กันแทนชื่อจริง ซึ่ง codename ของนายคือ Shadow
Shadow: หะ.. เงา ?
John: ไม่ชอบหรอชื่อเท่เหมาะกับนายจะตาย
John: เวลานายยืนกลางแดดเงานายมันใหญ่เด่นชัดดีหน่ะ
Shadow: เปล่า มันก็เท่ดีนะ
John: ภารกิจ Green Hood Operation ภารกิจของนายคือ นายจะต้องเอาตัวเฮียฮงออกมาจากฐานนี้ให้ได้อย่างปลอดภัยโดยที่ไม่ให้ใครรู้
Shadow: แล้วอาผมไปอยู่ในนั้นได้ยังไงหละ
John: โดนกลุ่มหัวรุนแรงต่อต้านรัฐบาลเอาตัวไป
John: เพื่อไปสร้างอาวุธทำลายล้างบางอย่างในโครงการลับ ที่หากสร้างเสร็จหละก็ มันจะก่อให้เกิดสงครามโลกครั้งที่ 3 ได้ทันที
Shadow: ให้พวกรัฐบาลจีนจัดการกันเองไม่ได้หรอ
John: ไม่ได้ ตอนนี้จีนก็กำลังถูกกลุ่มพวกนี้ยึดอำนาจ
Shadow: โห แล้วก็มาลงที่ผม
John: แน่นอน.. ดังนั้นผู้นำทั้ง 3 ประเทศ อเมริกา ไทย และ จีน ได้ร่วมมือกันวางแผนนี้ขึ้น
John: และแกก็คือคนสำคัญที่ต้องดำเนินภารกิจนี้
Shadow: จบงานนี้ผมต้องได้กินหมูกระทะนะ
Shadow: แล้วลุงเตรียมอะไรให้ผมใช้บ้าง ?
John: เป็นปืนเก็บเสียง 1 กระบอก ลองเปิดกระเป๋าดูสิ โดยการกดเลข 1
Shadow: นี่ปืนอะไร
John: SIG Sauer G320 ปรับแต่งพิเศษ ใส่กระสุนยาสลบ .45 บรรจุได้ 13 นัด มีซัพเพรสเซอร์กับศูนย์เล็งที่ปรับสำหรับสไตล์นายโดยเฉพาะ ถ้าจะยิง…ก็เอานิ้วชี้กดไกนั่นแหละ ไม่ต้องให้ฉันสอนแบบในเกมหรอก
Shadow: หยิบปืนมาดู ว้าว.. เจ๋งดีหว่ะลุง
John: แม่นายให้มาหนะ
Shadow: ขอบคุณครับแม่
Shadow: เท่านี้ผมก็สามารถสู้มันได้แล้วสินะ 
John: อย่าลืมนะว่านี่คือภารกิจโคตรลับ ตอนนี้ก็มีเท่านี้แหละ
John: ผมจะคอยสังเกตอยู่ห่างๆการจากบนเครื่องบินเอง
John: รหัสสัญญานของผมคือ 95.04 ถ้าเหงาเดี๋ยวจะโทรไปชวนคุย
John: ถ้าอยากจะคุยกับผม ก็โทรมา (กด Esc)
Shadow: ครับลุง
=> END