~ start
%5 John: [speed=0.5][next=2][wait=1]โหล[wait=1] [speed=0.5]กีต้าได้ยินฉันม้้ย
%1 John: [speed=0.5][next=2][wait=1]Kept you waiting.[wait=0.5] [speed=0.5] huh
Shadow: [next=2][speed=0.5]ใครน่ะ เสียงเหมือนลุง John เลย 
John: [next=2][speed=0.5]ใช่แล้ว นี่ฉันเอง[wait=1] ฉันคุยกับนายผ่านชิปหนะ 
Shadow: [next=2][speed=0.5]โห.. เว่อจัด 
John: [next=2][speed=0.5]นายยังโอเคมั้ย [wait=1]ยังเดินได้หรือเปล่า
Shadow: [next=2][speed=0.5]ครับลุง [speed=0.5]ยังเดินได้อยู่ (W A S D)
John: [next=2]ดี
John: [next=2][speed=0.5]ตอนนี้เราจะเรียก Codename [wait=0.3]กันแทนชื่อจริง ซึ่ง codename ของนายคือ[wait=1] Shadow
Shadow: [next=2][speed=0.5]หะ.. เงา ?
John: [next=2][speed=0.5]ไม่ชอบหรอชื่อเท่เหมาะกับนายจะตาย
John: [next=2][speed=0.5]เวลานายยืนกลางแดดเงานายมันใหญ่เด่นชัดดีหน่ะ
Shadow: [next=2][speed=0.5]เปล่า.. มันก็เท่ดีนะ
John: [next=2][speed=0.5]ภารกิจ Green Hood Operation ภารกิจของนายคือ[wait=0.3] [speed=0.5]นายจะต้องเอาตัวเฮียฮงออกมาจากฐานนี้ให้ได้อย่างปลอดภัยโดยที่ไม่ให้ใครรู้[wait=1]
Shadow: [next=2][speed=0.5]แล้วอาผมไปอยู่ในนั้นได้ยังไงหละ
John: [next=2][speed=0.5]โดนกลุ่มหัวรุนแรงต่อต้านรัฐบาลเอาตัวไป
John: [next=2][speed=0.5]เพื่อไปสร้างอาวุธทำลายล้างบางอย่างในโครงการลับ ที่หากสร้างเสร็จหละก็.. มันจะก่อให้เกิดสงครามโลกครั้งที่ 3 ได้ทันที[wait=0.5]
Shadow: [next=2][speed=0.5]ให้พวกรัฐบาลจีนจัดการกันเองไม่ได้หรอ
John: [next=2][speed=0.5]ไม่ได้[wait=1] ตอนนี้จีนก็กำลังถูกกลุ่มพวกนี้ยึดอำนาจ
Shadow: [next=2][speed=0.5][speed=0.5]โห แล้วก็มาลงที่ผม
John: [next=2][speed=0.5]แน่นอน.. [speed=0.5]ดังนั้นผู้นำทั้ง 3 ประเทศ อเมริกา ไทย และ จีน ได้ร่วมมือกันวางแผนนี้ขึ้น
John: [next=2][speed=0.5]และแกก็คือคนสำคัญที่ต้องดำเนินภารกิจนี้
Shadow: [next=2][speed=0.5]จบงานนี้ผมต้องได้กินหมูกระทะนะ
Shadow: [next=2][speed=0.5]แล้วลุงเตรียมอะไรให้ผมใช้บ้าง ?
John: [next=2][speed=0.5]เป็นปืนเก็บเสียง 1 กระบอก ลองเปิดกระเป๋าดูสิ โดยการกดเลข 1[wait=1]
Shadow: [next=2][speed=0.5]นี่ปืนอะไร
do play_P320()
John: [next=2][speed=0.5]SIG Sauer G320 ปรับแต่งพิเศษ ใส่กระสุนยาสลบ .45 บรรจุได้ 13 นัด [wait=0.5]มีซัพเพรสเซอร์กับศูนย์เล็งที่ปรับสำหรับสไตล์นายโดยเฉพาะ ถ้าจะยิง…ก็เอานิ้วชี้กดไกนั่นแหละ [wait=0.5]ไม่ต้องให้ฉันสอนแบบในเกมหรอก
Shadow: [next=2][speed=0.5][wave amp=25 freq=5]หยิบปืนมาดูว้าว..  เจ๋งดีหว่ะลุง[/wave]
John: [next=2][speed=0.5]แม่นายให้มาหนะ
Shadow: [next=2][speed=0.5]ขอบคุณครับแม่
do end_P320()
Shadow: [next=2][speed=0.5]เท่านี้ผมก็สามารถสู้มันได้แล้วสินะ 
John: [next=2][speed=0.5]อย่าลืมนะว่านี่คือภารกิจโคตรลับ ตอนนี้ก็มีเท่านี้แหละ
John: [next=2][speed=0.5]ผมจะคอยสังเกตอยู่ห่างๆการจากบนเครื่องบินเอง
John: [next=2][speed=0.5]รหัสสัญญานของผมคือ 95.04 [wait=0.5]ถ้าเหงาเดี๋ยวจะโทรไปชวนคุย
John: [next=2][speed=0.5]ถ้าอยากจะคุยกับผม ก็โทรมา
Shadow: [next=2][speed=0.5]ครับลุง
=> END