~ start
The Fantom : [next=2][speed=0.5]ลูกได้ยินแม่ชัดมั้ย
Shadow : [next=2][speed=0.5]ม..แม่!?
The Fantom : [next=2][speed=0.5]หึ… ไม่ได้เจอกันนานเลยนะลูก
Shadow : [next=2][speed=0.5]ที่ผ่านมาทำไมแม่ไม่ติดต่อมาหาผมเลย
The Fantom : [next=2][speed=0.5]แม่ขอโทษนะลูก พอดีงานยุ่งมากจริงๆ ตอนนี้อาจยังไม่เข้าใจ แต่เชื่อเถอะ ลูกจะเข้าใจในไม่ช้า
Shadow : [next=2][speed=0.5]ครับแม่.. แล้วแม่ติดต่อมาผมได้ไงครับ
The Fantom : [next=2][speed=0.5]แม่ก็ไปขอผู้บัญชาการ [b]John[/b] มาหนะ
Shadow : [next=2][speed=0.5]อย่างงี้นี่เอง
The Fantom : [next=2][speed=0.5]และก็.. ลูกสามารถใช้[color=green]GQC[/color] ที่ฝึกมาในสถานการณ์นี้ได้
Shadow : [next=2][color=green]GQC.. Guinea Quick Combat[/color] อะนะ
Shadow : [next=2][speed=0.5]แม่ครับ ผมไม่ได้แตะมันมา [color=red]10[/color] ปีแล้วนะ สนิมขึ้นยับแน่
The Fantom : [next=2][speed=0.5]ไม่เป็นไร แม่จะคอยซัพพอร์ตลูกจากตรงนี้จนกว่าภารกิจจะเสร็จลุล่วง
Shadow : [next=2][speed=0.5]แม่.. ผมไม่รู้เลยว่าตัวเองยังไหวมั้ยนะ คือผมก็อยากกลับไปเรียนปวช.เงียบๆ ที่ [b]ไทย-เยอรมัน[/b] มากกว่าไม่ได้อยากมาโชว์ท่าอะไรเท่ๆ แบบ Snake นะเว้ยแม่
The Fantom : [next=2][speed=0.5](ยิ้มบาง ๆ แบบผู้หญิงที่ผ่านสงครามชีวิตมาแล้ว) ลูกไม่ต้องเป็นแบบ [b]ลุง Snake[/b] ลูกแค่ต้องเป็นตัวเอง [color=gray]Shadow[/color] 
Shadow : [next=2][speed=0.5]ครับแม่ผมจะลองนึกดูหวังว่าผมจะนึกออกนะ
Shadow : [next=2][speed=0.5]แล้วทำไมแม่ถึงไม่มาด้วยหละครับ
The Fantom : [next=2][speed=0.5]ตอนนี้แม่ได้รับภารกิจมาหน่ะ
The Fantom : [next=2][speed=0.5]เป็นภารกิจลับ แม่บอกลูกตรงๆไม่ได้หรอก
Shadow : [next=2][speed=0.5]ผมมีอีกอย่างนึงครับ
The Fantom : [next=2][speed=0.5]ว่ายังไงลูก
Shadow : [next=2][speed=0.5][color=pink]ผมคิดถึงแม่นะครับ[/color]
The Fantom : [next=2][speed=0.5]แม่ก็เช่นกันจ่ะ
Shadow : [next=2][speed=0.5]ครับแม่
The Fantom : [next=2][speed=0.5]ถ้าอยากได้คำแนะนำ ก็โทรหาแม่ได้นะลูก รหัส [color=lime]95.45[/color] คิดซะว่าแม่เป็น [b]Chat-GPT[/b] ในภารกิจนี้นะ
Shadow : [next=2][speed=0.5]ขอบคุณครับ
=> END