~ start
Shadow : [speed=0.5][next=2][b]ลุง John[/b] ครับ ผมเจอ [color=light green]ศัตรู[/color] สองคนครับ
Shadow : [speed=0.5][next=2]ดูทรงน่าจะเป็นทหารที่ถูกส่งมาป้องกันอาเฮียฮงครับ
Shadow : [speed=0.5][next=2]อาวุธ.. [color=green]SKS[/color] กับ[color=green]ระเบิดมือ[/color]หนึ่งลูก..
John : [speed=0.5][next=2]ตรงที่นายยืนอยู่นั้นคือพื้นที่ของศัตรูเต็มตัว ซึ่งถือว่าเป็นการบุกรุกพื้นที่ทันที 
John : [speed=0.5][next=2]ถ้านายถูก[b]เห็น[/b] หรือถูก[b]จับตัวไป…[/b] รัฐบาลจะปฏิเสธความเกี่ยวข้องกับนายโดยสิ้นเชิง
John : [speed=0.5][next=2]จำ ไว้ให้ดี.. อย่าให้พวกมันเห็น และห้ามสังหารใครด้วย เพราะนี่คือ[b]ภารกิจโคตรลับ 300%[/b]
Shadow : [speed=0.5][next=2]ลุงแม่งขี้โม้จัด
John : [speed=0.5][next=2]ไปทำงานเถอะ [color=gray]Shadow[/color] เดี๋ยวก็ค่ำหรอก
The Fantom : [speed=0.5][next=2]ผู้พัน [b]John[/b] พูดถูก, จุดสำคัญของภารกิจนี้ก็คือการ[b]ลอบเร้น[/b]ภายในป่า โดยที่ไม่ให้ถูกพบเจออ
The Fantom : [speed=0.5][next=2]แล้วก็.. อย่าลืมนะว่าอะไรก็ตามที่[b]ขยับในป่าจะตกเป็นจุดสังเกต[/b]
The Fantom : [speed=0.5][next=2]ถ้าลูกเอาแต่วิ่งไปวิ่งมาเหมือนสนามเด็กเล่น ลูกก็จะโดนจับได้ทันที
The Fantom : [speed=0.5][next=2][b]แต่ถ้าลูกคลาน[/b] ซ่อนอยู่ในพุ่มหญ้า ลูกจะสามารถผ่านไปได้โดยที่ไม่มีใครเห็น
The Fantom : [speed=0.5][next=2]หัวใจสำคัญคือ[wait=0.3] [b]ลูกจะต้องเป็นหนึ่งเดียวกับธรรมชาติ[/b] จงจำไว้ให้ขึ้นใจ
Shadow : [speed=0.5][next=2]ครับแม่
=> END