~ start
Shadow : [speed=0.5][next=2][b]John[/b] ครับ ผมเจอฐานที่ขังตัวอาเฮียฮงแล้วครับ
Shadow : [speed=0.5][next=2]จากที่เห็น.. ข้างนอกศัตรูเฝ้าระวังเพียบครับ
Shadow : [speed=0.5][next=2]ส่วนข้างใน.. ผมไม่รู้ว่ามีอีกกี่คน
John :[speed=0.5] [next=2]เป้าหมายของนายคือ [b]เฮียฮง[/b] [wait=0.5]ตามข้อมูลที่ฉันมีเขาน่าจะถูกขังอยู่ห้องด้านในสุด ทางทิศเหนือซักห้องนึงง
Shadow : [speed=0.5][next=2]รับทราบครับ
John : [speed=0.5][next=2]ฟังให้ดี[color=gray]Shadow..[/color] นายต้องพาเขาออกมาทั้งเป็นห้ามให้เขาตกอยู่ในอันตรายเด็ดขาด
John : [speed=0.5][next=2]ถ้าศัตรูกำลัง [color=green]Alert[/color] อยู่… อย่าแม้แต่จะเข้าไปหาเขา
John : [speed=0.5][next=2]เออๆ..และก็ช่วยฝากทักทายเขาด้วยนะ บอกเขาไปว่า [b]“ขอโทษที่มาช้านะ”[/b]
Shadow : [speed=0.5][next=2]รับทราบครับ
=> END