~ start
[next=2][speed=0.5][color=yellow]คุณอาที่กำ ลังลบข้อมูลการสร้างทั้งหมดของหัวรบเคลื่อนที่แล้วหันมาเจอ[/color]
เฮียฮง : [next=2][speed=0.5][shake rate=20 level=10]พ.พ..พวกแกมาเอาตัวอ๊ัวแล้วใช่มั้ย[/shake][wait=1] 
เฮียฮง : [next=2][speed=0.5]ตอนนี้มันไม่เหลืออะไรแล้วหละกลับไปเถอะไอลูกน้องพวก [b]J[/b] 
Shadow : [next=2][speed=0.5]คุณอานี่ผมเองShadowไง ผมถูกส่งมาจากหน่วย [color=green]GUS[/color] ครับอา
เฮียฮง : [next=2][speed=0.5]… พ..พวกลื้อเองสินะที่จะมารับอ๊ัว 
เฮียฮง : [next=2][speed=0.5][wave amp=30 freq=5][/wave][wait=0.5]โฮ่~ 
โเฮียฮง : [next=2][speed=0.5]ล่งอกนึกว่าจะโดนพวกนั้นเอาตัวไปแล้วซะอีก
Shadow : [next=2][speed=0.5]ขอโทษที่มาช้านะครับ..
เฮียฮง : [next=2][speed=0.5]แต่อย่างน้อยพวกลื้อก็รักษาสัญญา..อ๊ัวก็ชื่นใจแล้วล่ะ…
เฮียฮง : [next=2][speed=0.5]แต่เดี๋ยวไอ้พวกนั้นก็คงใกล้จะถึงแล้วแหละ
Shadow : [next=2][speed=0.5]พวกไหนหรอครับ
เฮียฮง : [next=2][speed=0.5]ก็ไอพวก J หนะที่นำ โดยผู้พันเฉิน
Shadow : [next=2][speed=0.5]ฮะ?..ผู้พันเฉิน?
=> END
