~ start
เฮียฮง : [next=2][speed=0.2]ผู้พันเฉิน… ชายคนนี้ไม่ใช่แค่ทหารระดับสูงธรรมดาเขาคุมกองกำลังที่ใหญ่พอจะบดเมืองทั้งเมืองให้หายไปจากแผนที่ได้ในคืนเดียว [wait=0.5]และมันมีเป้าหมายอย่างเดียว…คือการ [b]“รวมโลกให้เหลือเพียงใบเดียว”[/b] ใต้ฝ่าเท้ามันน
กีต้า : [next=2][speed=0.2]รวมโลก… หมายถึงแบบลุงหนวดใน [color=green]WW2[/color] ใช่มั้ยครับ?
เฮียฮง : [next=2][speed=0.2]ก็ถูกอยู่แต่ก็ไม่ใช่แค่เผด็จการธรรมดา…มันคือการที่โลกถูก [color=salmon]“บังคับ”[/color] ให้สงบด้วยอาวุธที่มันบังคับให้อ๊ัวทำโครงการ [color=navy]“GUINEA GEAR”[/color] [wait=0.3]เป็นหุ่นยนต์ยิงนิวเคลียร์ที่สามารถลบทั้งประเทศลงได้ด้วยปุ่มเดียววมันหมกมุ่นกับแนวคิดนี้มาตั้งแต่ยังเป็นเด็กด้วยซ้ำ
กีต้า : [next=2][speed=0.2]โห..ชั่วได้ใจจริงๆ
เฮียฮง : [next=2][speed=0.2]เฉินน่ะ… โตมาในกองเงินกองทองพ่อมันเป็นเจ้าพ่อทุนใหญ่ในจีน [wait=0.3]คอยล้างขี้ล้างโคลนให้มันตลอดตอนสิบกว่าขวบมันเคยพยายาม [color=salmon]“จำ ลองการทำ สงครามจริง”[/color]ใช้เด็กในโรงเรียนเป็นตัวหมาก [wait=0.3]สุดท้ายเรื่องทั้งหมดก็ถูกปกปิด หายไปจากระบบเหมือนไม่เคยเกิดขึ้น
เฮียฮง : [next=2][speed=0.2]ใครที่ขวางเส้นทางมัน—มันจะจับ [b]shutdown[/b] ทิ้ง โดยไม่ลังเลแม้แต่วินาทีเดียว[wait=0.3]ไม่ว่าจะเป็นทหารของมันเอง… หรือแม้แต่ประชาชนในประเทศตัวเอง
กีต้า : [next=2][speed=0.2]…นี่มันเหี้ยกว่าที่ผมคิดอีกนะครับระดับนี้คือภัยระดับทวีปแล้วอา
เฮียฮง : [next=2][speed=0.2]..อ๊ัวก็ไม่อยากทำ หรอก..แต่อ๊ัวก็ไม่อยากตามเหมือนกัน… [wait=0.3]เอาล่ะอ๊ัวพร้อมไปกับลื้อแล้ว… ก่อนที่ไอ้พวกนั้นจะมา
เฮียฮง : [next=2][speed=0.2]แต่จะว่าไป.. ลื้อก็ดูอุดมสมบูรณ์ดีนะ
กีต้า : [next=2][speed=0.2]พูดแบบนี้อาอยากนอนนี่ต่อหรอครับ
เฮียฮง : [next=2][speed=0.2][wave amp=30 freq=5][/wave]อะฮ่า!..อ๊ัวแค่หยอกเล่นหน่า 
เฮียฮง : [next=2][speed=0.2]ไปเถอะๆ
=> END