[gd_scene load_steps=2 format=3 uid="uid://bub02tqpyqhjk"]

[ext_resource type="Script" uid="uid://dvqbenni6ogqw" path="res://player/script/sound_area.gd" id="1_1ricc"]

[node name="SoundArea" type="Area2D"]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_1ricc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.6312446, 0.5295586, 0, 0.41960785)
